<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;$(ProjectDir)$(OutDir)hvlibdotnet.dll&quot;&#xD;&#xA;echo &quot;$(SolutionDir)files\&quot;&#xD;&#xA;echo &quot;$(SolutionDir)files\$(Configuration)\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)hvlibdotnet.dll&quot; $(SolutionDir)files\ /y&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)hvlibdotnet.dll&quot; $(SolutionDir)files\$(Configuration)\ /y" />
  </Target>

</Project>
